# FastAPI and web server
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Pydantic for data validation
pydantic==2.5.0
pydantic-settings==2.1.0

# AWS SDK
boto3==1.34.0
botocore==1.34.0

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Existing dependencies (from Phase 1)
requests>=2.25.0
GitPython>=3.1.0
transformers>=4.20.0
torch>=1.12.0
huggingface-hub>=0.15.0

# Testing
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio==0.21.1
httpx==0.25.2  # For testing FastAPI

# Code quality
flake8>=5.0.0
isort>=5.0.0
mypy>=1.0.0
black>=24.0.0
