/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --background: #f8fafc;
    --surface: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Tabs Navigation */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
    overflow-x: auto;
}

.tab-button {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.tab-button:hover {
    color: var(--primary-color);
    background: rgba(37, 99, 235, 0.05);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Tab Content */
.tab-content {
    display: none;
    background: var(--surface);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-content h2 {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 1rem;
}

/* Form Styles */
.form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Result Container */
.result-container {
    display: none;
    margin-top: 2rem;
}

.result-container.show {
    display: block;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Cards */
.card {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.card-header {
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.metric-item {
    padding: 1rem;
    background: var(--background);
    border-radius: 6px;
    border-left: 4px solid var(--primary-color);
}

.metric-name {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.metric-value.high {
    color: var(--success-color);
}

.metric-value.medium {
    color: var(--warning-color);
}

.metric-value.low {
    color: var(--error-color);
}

/* Net Score Display */
.net-score {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.net-score-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.net-score-label {
    font-size: 1.125rem;
    opacity: 0.9;
}

/* Cost Display */
.cost-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.cost-item {
    text-align: center;
    padding: 1.5rem;
    background: var(--background);
    border-radius: 8px;
}

.cost-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.cost-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Lineage Graph */
.lineage-container {
    margin-top: 1.5rem;
}

.lineage-nodes, .lineage-edges {
    margin-bottom: 1.5rem;
}

.node-item, .edge-item {
    padding: 0.75rem 1rem;
    background: var(--background);
    border-radius: 6px;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.node-type, .edge-type {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.node-type.model {
    background: #dbeafe;
    color: #1e40af;
}

.node-type.dataset {
    background: #dcfce7;
    color: #166534;
}

.edge-type {
    background: #f3e8ff;
    color: #6b21a8;
}

/* License Display */
.license-result {
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.license-result.compatible {
    background: #dcfce7;
    border: 2px solid var(--success-color);
}

.license-result.incompatible {
    background: #fee2e2;
    border: 2px solid var(--error-color);
}

.license-result.unknown {
    background: #fef3c7;
    border: 2px solid var(--warning-color);
}

.license-status {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.license-status.compatible {
    color: var(--success-color);
}

.license-status.incompatible {
    color: var(--error-color);
}

.license-status.unknown {
    color: var(--warning-color);
}

.license-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.license-info {
    padding: 1rem;
    background: white;
    border-radius: 6px;
}

.license-info-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.license-info-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Error Display */
.error-message {
    padding: 1rem 1.5rem;
    background: #fee2e2;
    border: 2px solid var(--error-color);
    border-radius: 8px;
    color: #991b1b;
    margin-top: 1rem;
}

.error-message strong {
    display: block;
    margin-bottom: 0.5rem;
}

/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-overlay.show {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-overlay p {
    color: white;
    font-size: 1.125rem;
    margin-top: 1rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    margin-top: 3rem;
}

.footer-text {
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.status-indicator {
    display: inline-block;
    font-size: 1.5rem;
    line-height: 1;
}

.status-indicator.online {
    color: var(--success-color);
}

.status-indicator.offline {
    color: var(--error-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    header h1 {
        font-size: 2rem;
    }

    .tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .tab-content {
        padding: 1.5rem;
    }

    .metric-grid {
        grid-template-columns: 1fr;
    }

    .net-score-value {
        font-size: 2.5rem;
    }
}
